ddlFromPort_HomePage = name@@@fromPort
ddlToPort_HomePage = name@@@toPort
ddlPCardType = id@@@cardType

btnFindFlight_HomePage = xpath@@@//input[@type='submit'][@value='Find Flights']
btnPurchaseFilght = xpath@@@//input[@value='Purchase Flight']
btnChoose_ReservePage = xpath@@@//td[text()='United Airlines']/preceding-sibling::td[2]/input

lblFlightName_PurchasePage = xpath@@@//p[text()='Airline: United']
lblFlightNumber_PurchasePage = xpath@@@//p[text()='Flight Number: UA954']
lblFlightTotalCost_PurchasePage = xpath@@@//p[contains(text(),'Total Cost:')]
lblBookingConfMessage = xpath@@@//h1[text()='Thank you for your purchase today!']
lblBookingConfID = xpath@@@//td[text()='Id']/following-sibling::td

txtPName_PurchasePage = id@@@inputName
txtPAddress_PurchasePage = id@@@address
txtPCity_PurchasePage = id@@@city
txtPState_PurchasePage = id@@@state
txtPZipCode_PurchasePage = id@@@zipCode
txtPCCNumber_PurchasePage = id@@@creditCardNumber
txtPCCMonth_PurchasePage = id@@@creditCardMonth
txtPCCYear_PurchasePage = id@@@creditCardYear
txtPNameOnCard_PurchasePage = id@@@nameOnCard

tblFlightAirline_ReservePage = xpath@@@//table[@class='table']//tr/td[3]

